{
  "version": "0.2.0",
  "configurations": [{
    "name": "Launch Client (.NET)",
    "type": "clr",
    "request": "launch",
    "program": "${env:VINTAGE_STORY}/Vintagestory.exe",
    "args": [
      "--playstyle", "surviveandbuild",
      "--openWorld", "modding test world",
      "--addModPath", "${workspaceFolder}"
    ],
    "console": "internalConsole",
    "internalConsoleOptions": "openOnSessionStart"
  },{
    "name": "Launch Client (Mono)",
    "type": "mono",
    "request": "launch",
    "program": "${env:VINTAGE_STORY}/Vintagestory.exe",
    "args": [
      "--playstyle", "surviveandbuild",
      "--openWorld", "modding test world",
      "--addModPath", "${workspaceFolder}"
    ],
    "console": "internalConsole",
    "internalConsoleOptions": "openOnSessionStart"
  }]
}