{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pack",
      "type": "shell",
      "command": "mkdir -p mods; rm -r mods/${workspaceFolderBasename}; mkdir mods/${workspaceFolderBasename}; cp -r resources/* mods/${workspaceFolderBasename}"
    },
    {
      "label": "pack-release",
      "type": "shell",
      "command": "git archive -o releases/${workspaceFolderBasename}_v${config:vsversion}_last.zip \"HEAD:resources\""
    }
  ]
}
